# MovieAppApi

./: MovieApp.sln
Movie.API/: Movie.API.csproj  Program.cs  appsettings.json
Movie.API/Controllers/: ActorsController.cs  MoviesController.cs  ReviewsController.cs
Movie.API/Data/: ApplicationDbContext.cs  MapperProfile.cs
Movie.API/Data/Configurations/: ActorConfiguration.cs  GenreConfigurations.cs  MovieConfigurations.cs  MovieDetailsConfigurations.cs  ReviewConfigurations.cs
Movie.API/Dtos/: ActorCreateDto.cs  ActorDto.cs  ActorUpdateDto.cs  ActorsMoviesDto.cs  GenreDto.cs  MovieCreateDto.cs  MovieDetailDto.cs  MovieDto.cs  MovieUpdateDto.cs  ReviewDto.cs
Movie.API/Entities/: Actor.cs  Genre.cs  Movie.cs  MovieDetails.cs  MovieFilm.cs  Review.cs
Movie.API/Migrations/: 20250715070103_Init.Designer.cs  20250715070103_Init.cs  20250715081210_Init2.Designer.cs  20250715081210_Init2.cs  20250715081905_init3.Designer.cs  20250715081905_init3.cs  ApplicationDbContextModelSnapshot.cs
Movie.API/Properties/: launchSettings.json
Movie.API/Services/: DataSeedHostingService.cs
Movie.API/Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Movie.Contracts/: Movie.Contracts.csproj
Movie.Core/: PagedResult.cs
Movie.Core/DomainContracts/: IActorRepository.cs  IBaseRepository.cs  IGenreRepository.cs  IMovieRepository.cs  IReviewRepository.cs  IUnitOfWork.cs
Movie.Core/Dtos/: ActorCreateDto.cs  ActorDto.cs  ActorUpdateDto.cs  ActorsMoviesDto.cs  GenreDto.cs  MovieCreateDto.cs  MovieDetailDto.cs  MovieDto.cs  MovieUpdateDto.cs  ReviewDto.cs
Movie.Core/Entities/: Actor.cs  Genre.cs  MovieDetails.cs  MovieFilm.cs  Review.cs
Movie.Data/: ApplicationDbContext.cs  MapperProfile.cs  Movie.Data.csproj  UnitOfWork.cs
Movie.Data/Configurations/: ActorConfiguration.cs  GenreConfigurations.cs  MovieConfigurations.cs  MovieDetailsConfigurations.cs  ReviewConfigurations.cs
Movie.Data/Migrations/: 20250715143833_Init.Designer.cs  20250715143833_Init.cs  20250715144931_Init2.Designer.cs  20250715144931_Init2.cs  20250717124917_init3.Designer.cs  20250717124917_init3.cs  20250717130039_init4.Designer.cs  20250717130039_init4.cs  20250718080728_init5.Designer.cs  20250718080728_init5.cs  20250718094532_Add-Migration init6.Designer.cs  20250718094532_Add-Migration init6.cs  20250718111332_init6.Designer.cs  20250718111332_init6.cs  20250718120146_init7.Designer.cs  (+2 more)
Movie.Presentation/: Movie.Presentation.csproj
Movie.Services/: ActorService.cs  DataSeedHostingService.cs  GenreService.cs  Movie.Services.csproj  MovieService.cs  ReviewService.cs  ServiceManager.cs
Movie.Services/Contracts/: IActorService.cs  IBaseService.cs  IGenreService.cs  IMovieService.cs  IReviewService.cs  IServiceManager.cs
(+9 files in other folders)
